{
	"name": "json-viewer",
	"displayName": "JSON Viewer",
	"description": "A browser extension that beautifully formats and displays JSON responses.",
	"version": "0.0.3",
	"private": true,
	"author": {
		"name": "Pongsakorn Thipayanate",
		"url": "https://github.com/pyyupsk"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pyyupsk/JSON-Viewer"
	},
	"bugs": {
		"url": "https://github.com/pyyupsk/JSON-Viewer/issues"
	},
	"homepage": "https://github.com/pyyupsk/JSON-Viewer#readme",
	"keywords": [
		"json",
		"viewer",
		"formatter",
		"browser-extension"
	],
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "wxt build",
		"build:coverage": "E2E_COVERAGE=1 wxt build",
		"build:firefox": "wxt build -b firefox",
		"compile": "tsc --noEmit",
		"coverage:all": "bun run test:coverage && bun run test:e2e:coverage && bun run coverage:merge",
		"coverage:merge": "bun scripts/merge-coverage.ts",
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"format": "biome format --write",
		"knip": "knip",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"postinstall": "wxt prepare",
		"pretest:e2e": "playwright install chromium",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:coverage": "bun run build:coverage && E2E_COVERAGE=1 playwright test",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox"
	},
	"dependencies": {
		"@fontsource/geist": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@playwright/test": "^1.59.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitest/coverage-v8": "^4.1.2",
		"@wxt-dev/module-react": "^1.1.5",
		"happy-dom": "^20.8.9",
		"istanbul-lib-coverage": "^3.2.2",
		"istanbul-lib-report": "^3.0.1",
		"istanbul-reports": "^3.2.0",
		"knip": "^6.3.0",
		"monocart-reporter": "^2.10.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.2",
		"wxt": "^0.20.20"
	}
}
